# Essencialis

./: README.md
Essencialis/: pom.xml
Essencialis/src/main/java/Controller/: PessoaController.java
Essencialis/src/main/java/Service/: PessoaService.java
Essencialis/src/main/java/Swagger/: SwaggerConfig.java
Essencialis/src/main/java/org/example/: Main.java
Essencialis/src/main/java/org/example/Enum/: TipoSanguineo.java
Essencialis/src/main/java/org/example/Model/: Contato.java  Documento.java  Endereco.java  Filiacao.java  Pessoa.java
Essencialis/src/test/java/Controller/: PessoaController.java
